# WarehouseITSystem

./: WarehouseITSystem.sln
WarehouseITSystem/: App.config  App.xaml  App.xaml.cs  WarehouseContext.cs  WarehouseITSystem.csproj
WarehouseITSystem/Models/: Customer.cs  CustomerToScreen.cs  DateToScreen.cs  Delivery.cs  Discrepancy.cs  DiscrepancyStatus.cs  DiscrepancyToScreen.cs  DiscrepancyType.cs  Inventarization.cs  InventarizationReason.cs  InventarizationToScreen.cs  MeasurementUnit.cs  Nomenclature.cs  NomenclatureDateToScreen.cs  NomenclatureProperty.cs  NomenclatureToScreen.cs  NomenclatureType.cs  Product.cs  ProductSelling.cs  ProductToScreen.cs  ProductWorth.cs  Property.cs  PropertyToScreen.cs  Selling.cs  SellingToScreen.cs  Supplier.cs  SupplierToScreen.cs  User.cs  UserToScreen.cs  Warehouse.cs  WarehouseToScreen.cs  WarehouseType.cs
WarehouseITSystem/Utils/: ColumnHeaderBehaviour.cs  DatagridDictionary.xaml  MainDictionary.xaml  PasswordHash.cs  WarehouseBootstrapper.cs
WarehouseITSystem/ViewModels/: AddCustomerViewModel.cs  AddInventarizationViewModel.cs  AddMeasurementUnitViewModel.cs  AddNomenclaturePropertyViewModel.cs  AddNomenclatureTypeViewModel.cs  AddNomenclatureViewModel.cs  AddProductToSellViewModel.cs  AddProductToWarehouseViewModel.cs  AddProductViewModel.cs  AddPropertyViewModel.cs  AddSupplierViewModel.cs  AddUserViewModel.cs  AddWarehouseTypeViewModel.cs  AddWarehouseViewModel.cs  BuyingsViewModel.cs  ChangeStatusViewModel.cs  CustomersViewModel.cs  DeliveriesViewModel.cs  ExportViewModel.cs  InventarizationsViewModel.cs  LoginViewModel.cs  NomenclaturesViewModel.cs  ProductsViewModel.cs  SellingViewModel.cs  ShellViewModel.cs  SuppliersViewModel.cs  UserShellViewModel.cs  UsersViewModel.cs  WarehousesViewModel.cs
WarehouseITSystem/Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddInventarizationView.xaml  AddInventarizationView.xaml.cs  AddMeasurementUnitView.xaml  AddMeasurementUnitView.xaml.cs  AddNomenclaturePropertyView.xaml  AddNomenclaturePropertyView.xaml.cs  AddNomenclatureTypeView.xaml  AddNomenclatureTypeView.xaml.cs  AddNomenclatureView.xaml  AddNomenclatureView.xaml.cs  AddProductToSellView.xaml  AddProductToSellView.xaml.cs  AddProductToWarehouseView.xaml  AddProductToWarehouseView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddPropertyView.xaml  AddPropertyView.xaml.cs  AddSupplierView.xaml  AddSupplierView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AddWarehouseTypeView.xaml  AddWarehouseTypeView.xaml.cs  AddWarehouseView.xaml  AddWarehouseView.xaml.cs  BuyingsView.xaml  BuyingsView.xaml.cs  ChangeStatusView.xaml  ChangeStatusView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DeliveriesView.xaml  DeliveriesView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  InventarizationsView.xaml  InventarizationsView.xaml.cs  (+18 more)
