<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\icon_add.png" />
    <None Remove="Media\icon_broken.png" />
    <None Remove="Media\icon_cancel_sell.png" />
    <None Remove="Media\icon_checkout.png" />
    <None Remove="Media\icon_delivery.png" />
    <None Remove="Media\icon_edit.png" />
    <None Remove="Media\icon_refresh.png" />
    <None Remove="Media\icon_remove.png" />
    <None Remove="Media\icon_report.png" />
    <None Remove="Media\icon_search.png" />
    <None Remove="Media\icon_sell_stock.png" />
    <None Remove="Media\warehouse.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\icon_delivery.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="EPPlus" Version="5.8.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="TemplateEngine.Docx" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\icon_add.png" />
    <Resource Include="Media\icon_broken.png" />
    <Resource Include="Media\icon_cancel_sell.png" />
    <Resource Include="Media\icon_checkout.png" />
    <Resource Include="Media\icon_edit.png" />
    <Resource Include="Media\icon_refresh.png" />
    <Resource Include="Media\icon_remove.png" />
    <Resource Include="Media\icon_report.png" />
    <Resource Include="Media\icon_search.png" />
    <Resource Include="Media\icon_sell_stock.png" />
    <Resource Include="Media\warehouse.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddMeasurementUnitView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddNomenclaturePropertyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddCustomerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddInventarizationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddProductToWarehouseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangeStatusView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BuyingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DeliveriesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\InventarizationsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SellingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddSupplierView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddProductToSellView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddWarehouseTypeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddWarehouseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddPropertyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddProductView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ProductsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserShellView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SuppliersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CustomersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ExportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WarehousesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NomenclaturesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddNomenclatureView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AddMeasurementUnitView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddNomenclaturePropertyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddCustomerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddInventarizationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddProductToWarehouseView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ChangeStatusView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\BuyingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DeliveriesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\InventarizationsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SellingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddSupplierView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddProductToSellView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddWarehouseTypeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddWarehouseView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddPropertyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddProductView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProductsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserShellView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SuppliersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CustomersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ExportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WarehousesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NomenclaturesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddNomenclatureView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
